GeneaGrab/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:views="clr-namespace:GeneaGrab.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GeneaGrab.Views.MainWindow"
        Icon="/Assets/Logo/Icon.png"
        Title="GeneaGrab">
    
    <Design.DataContext>
        <views:MainWindow />
    </Design.DataContext>

    <Panel>
        <controls:TabView Name="TabView" AddTabButtonClick="AddTab" TabCloseRequested="CloseTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:TabView.TabStripHeader>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="ShellTitlebarInset" IsVisible="{Binding IsMacOS}" Width="75" />
                    <Button IsEnabled="{Binding IsBackEnabled}" Click="BackRequested" BorderThickness="0">
                        <controls:SymbolIcon Symbol="Back" />
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Button.Styles>
                    </Button>
                    <Button IsEnabled="{Binding IsForwardEnabled}" Click="ForwardRequested" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
                        <controls:SymbolIcon Symbol="Forward" />
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Button.Styles>
                    </Button>
                </StackPanel>
            </controls:TabView.TabStripHeader>
            <controls:TabView.TabStripFooter>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition MaxWidth="400" Width="300" MinWidth="200" />
                        <ColumnDefinition Width="{Binding WindowsTitleBarWidth}" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <AutoCompleteBox Name="SearchBox" TextChanged="RegistrySearch_TextChanged" ValueMemberBinding="{Binding Text}" SelectionChanged="RegistrySearch_SuggestionChosen" Watermark="{Binding RegistryText}" />
                    </StackPanel>
                    <views:WindowsTitleBar Grid.Column="2" VerticalAlignment="Stretch" />
                </Grid>
            </controls:TabView.TabStripFooter>
        </controls:TabView>
    </Panel>
</Window>