GeneaGrab/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeneaGrab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="GeneaGrab.Views.MainPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ListView x:Name="ProvidersList" ItemsSource="{x:Bind Providers}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ProvidersList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Provider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="Ellipse" Grid.Column="0" Grid.RowSpan="2" Width ="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind Icon}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Grid.Column="1" Text="{x:Bind Name}" Margin="12,6,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind RegisterCount}" Margin="12,0,0,6" Style="{ThemeResource BodyTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
