GeneaGrab/Views/ProviderList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:GeneaGrab.Views"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneaGrab.Views.ProviderList">
    <Design.DataContext>
        <views:ProviderList />
    </Design.DataContext>

    <Panel>
        <Grid Name="ContentArea">
            <Grid>
                <ListBox Name="ProvidersList" ItemsSource="{Binding Providers}" SelectionChanged="ProvidersList_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*">
                                <Grid Grid.Column="0" Grid.RowSpan="2">
                                    <Ellipse Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#0FFFFFFF" />
                                    <Ellipse Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush Source="{Binding Id, ConverterParameter='/Assets/Providers/{0}.png', Converter={StaticResource VariableImage}}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="12,6,0,0" Text="{Binding Id, ConverterParameter='Core@Provider', Converter={StaticResource Translate}}" />
                                <controls:HyperlinkButton Grid.Column="1" Grid.Row="1" Margin="12,0,0,6" NavigateUri="{Binding Url}" Content="{Binding Url}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Panel>
</UserControl>