GeneaGrab/Views/ProviderList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:local="using:GeneaGrab"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneaGrab.Views.ProviderList">

    <Panel>
        <Grid x:Name="ContentArea">
            <Grid>
                <ListBox x:Name="ProvidersList" Items="{Binding Providers}"
                         SelectionChanged="ProvidersList_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Provider">
                            <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*">
                                <Grid Grid.Column="0" Grid.RowSpan="2">
                                    <Ellipse Width="32" Height="32" VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Fill="{StaticResource ButtonBackground}" />
                                    <Ellipse Width="32" Height="32" VerticalAlignment="Center"
                                             HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush
                                                Source="{Binding Icon, Converter={StaticResource VariableImage}}">
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="12,6,0,0" Text="{Binding Name, Converter={StaticResource Translate}, ConverterParameter=Provider}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="12,0,0,6" Text="{Binding RegisterCount}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Panel>
</UserControl>