GeneaGrab/Views/Registry.xaml

<Page
    x:Class="GeneaGrab.Views.Registry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeneaGrab.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="225" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="230" MaxWidth="260" />
        </Grid.ColumnDefinitions>

        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:ZoomPanel x:Name="imagePanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <Image x:Name="image" />
            </local:ZoomPanel>
            <muxc:ProgressBar x:Name="imageProgress" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Visibility="Collapsed" Maximum="1" />
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Padding="15">
            <muxc:NumberBox x:Name="PageNumber" PlaceholderText="Page" Minimum="1" Width="90" Height="32.5"></muxc:NumberBox>
            <TextBlock x:Name="PageTotal" Text="/ 1" Margin="100 6.25 0 0" Height="20" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            <ListView x:Name="PageList" ItemContainerTransitions="{x:Null}" IsItemClickEnabled="True" ItemsSource="{x:Bind Pages}" ItemClick="ChangePage"
                      ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0 45 0 0 ">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PageList">
                        <StackPanel Width="125">
                            <StackPanel Width="125" Height="100">
                                <Image Source="{x:Bind Thumbnail}" MaxHeight="125" MaxWidth="125" />
                            </StackPanel>
                            <TextBlock Text="{x:Bind Number}" Margin="0,6,0,0" Style="{ThemeResource BaseTextBlockStyle}" HorizontalTextAlignment="Center" Width="125" />
                            <TextBlock Text="{x:Bind Notes}" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalTextAlignment="Center" Width="125" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <StackPanel Padding="15" Spacing="15" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="Info_LocationCity" Style="{ThemeResource BaseTextBlockStyle}" FontSize="18" Text="City" TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="Info_LocationDistrict" Style="{ThemeResource BaseTextBlockStyle}" Text="District" TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="Info_RegistryType" Style="{ThemeResource BodyTextBlockStyle}" Text="Type" FontSize="18" TextWrapping="WrapWholeWords" Margin="0 12 0 0" />
                    <TextBlock x:Name="Info_RegistryDate" Style="{ThemeResource BodyTextBlockStyle}" Text="From - To" TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="Info_RegistryNotes" Style="{ThemeResource CaptionTextBlockStyle}" Text="Notes" TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="Info_RegistryID" Style="{ThemeResource CaptionTextBlockStyle}" Text="Document number" TextWrapping="WrapWholeWords" Margin="0 12 0 0"  />
                </StackPanel>

                <Button Width="200" Content="{x:Bind DownloadText, Mode=OneWay}" Click="Download" />
                <Button Width="200" Content="{x:Bind OpenFolderText, Mode=OneWay}" Click="OpenFolder" />
                <Button Width="200" Content="{x:Bind ArkText, Mode=OneWay}" Click="Ark" />

                <StackPanel>
                    <TextBlock Margin="0,25,0,5" Style="{ThemeResource BaseTextBlockStyle}" FontSize="16" Text="{x:Bind NotesText, Mode=OneWay}">Notes</TextBlock>
                    <TextBox x:Name="PageNotes" Height="100" FontSize="12" Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True" Padding="0"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
