GeneaGrab/Views/RegistryViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:strings="clr-namespace:GeneaGrab.Strings"
             xmlns:views="clr-namespace:GeneaGrab.Views"
             xmlns:indexing="clr-namespace:GeneaGrab.Models.Indexing"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneaGrab.Views.RegistryViewer">
    <Design.DataContext>
        <views:RegistryViewer />
    </Design.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="235" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="230" MaxWidth="260" />
        </Grid.ColumnDefinitions>

        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ViewerRelativePanel">
            <views:ZoomPanel x:Name="ImagePanel"
                             RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <Canvas x:Name="MainGrid">
                    <Image Name="Image" Stretch="Uniform" />
                    <Canvas Name="ImageCanvas" />
                </Canvas>
            </views:ZoomPanel>
            <ProgressBar Name="ImageProgress" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" IsVisible="False" Maximum="1" />
        </RelativePanel>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" BorderThickness="0 1 0 0" BorderBrush="#FF383838">
            <RelativePanel Margin="15">
                <StackPanel Orientation="Horizontal">
                    <controls:NumberBox Name="PageNumber" PlaceholderText="Page" Minimum="1" Width="90" Height="32.5" />
                    <TextBlock Name="PageTotal" Text="/ ?" Margin="10 6.25 0 0" Height="20" VerticalAlignment="Center" TextAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Spacing="5" RelativePanel.AlignRightWithPanel="True">
                    <Button Name="PreviousPage" Click="GoToPreviousPage">
                        <controls:SymbolIcon Symbol="ChevronLeft" />
                    </Button>
                    <Button Name="NextPage" Click="GoToNextPage">
                        <controls:SymbolIcon Symbol="ChevronRight" />
                    </Button>
                </StackPanel>
                <ListBox Name="PageList" ItemsSource="{Binding Pages}" SelectionChanged="ChangePage"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                         Margin="0 45 0 0 ">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="views:PageList">
                            <Grid Width="125" RowDefinitions="100,15,15">
                                <StackPanel Grid.Row="0">
                                    <Image Source="{Binding Thumbnail}" MaxHeight="100" MaxWidth="125" />
                                </StackPanel>
                                <TextBlock Text="{Binding Number}" Margin="0,6,0,0" TextAlignment="Center" Grid.Row="1" />
                                <TextBlock Text="{Binding Notes}" TextAlignment="Center" FontSize="11" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </RelativePanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1 0 0 0" BorderBrush="#FF383838">
            <StackPanel Spacing="15" Margin="15" Name="SidePanel">
                <StackPanel>
                    <TextBlock FontSize="18" FontWeight="Medium" Text="{Binding Registry.Location, FallbackValue='', Converter={StaticResource JoinConverter}}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Registry.Types, FallbackValue='', Converter={StaticResource JoinConverter}}" FontSize="18" TextWrapping="Wrap" Margin="0 12 0 0" />
                    <TextBlock TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Registry.From" FallbackValue="?" />
                                <Binding Path="Registry.To" FallbackValue="?" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Registry.Title, FallbackValue=''}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Registry.Subtitle, FallbackValue=''}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Registry.Author, FallbackValue=''}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Registry.Notes, FallbackValue=''}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Registry.CallNumber, FallbackValue=''}" TextWrapping="Wrap" Margin="0 12 0 0" />
                </StackPanel>

                <StackPanel Spacing="15">
                    <Button Width="{Binding Bounds.Width, ElementName=SidePanel}" Click="Download">
                        <StackPanel Orientation="Horizontal">
                            <controls:SymbolIcon Symbol="Download" Margin="0 0 5 0" />
                            <TextBlock Text="{x:Static strings:UI.Registry_Download}" />
                        </StackPanel>
                    </Button>
                    <Button Width="{Binding Bounds.Width, ElementName=SidePanel}" Click="OpenFolder">
                        <StackPanel Orientation="Horizontal">
                            <controls:SymbolIcon Symbol="Folder" Margin="0 0 5 0" />
                            <TextBlock Text="{x:Static strings:UI.Registry_OpenFolder}" />
                        </StackPanel>
                    </Button>
                    <Button Width="{Binding Bounds.Width, ElementName=SidePanel}" Click="Ark">
                        <StackPanel Orientation="Horizontal">
                            <controls:SymbolIcon Symbol="Link" Margin="0 0 5 0" />
                            <TextBlock Text="{x:Static strings:UI.Registry_Ark}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="0,25,0,5" FontSize="16" Text="{x:Static strings:UI.Registry_Notes}" />
                    <TextBox Name="FrameNotes" Text="{Binding Frame.Notes, Mode=TwoWay, FallbackValue=''}" Height="100" FontSize="12" Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True" Padding="0" />
                </StackPanel>

                <StackPanel Margin="0,25,0,5" x:Name="IndexPanel">
                    <Grid ColumnDefinitions="*,22">
                        <TextBlock Grid.Column="0" FontSize="16" Text="Index" />
                        <Button Grid.Column="1" Content="+" Padding="5,0,5,1" Click="AddIndex" />
                    </Grid>
                    <ListBox MaxHeight="500" Name="RecordList">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="indexing:Record">
                                <Grid Width="200" RowDefinitions="*,*,*,*" ColumnDefinitions="100,100">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Id}" FontSize="12" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>