GeneaGrab/Views/RegistriesList.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeneaGrab.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="GeneaGrab.Views.RegistriesPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <TreeView Name="LocationList" SelectionMode="None" CanDragItems="False" CanReorderItems="False" ItemsSource="{x:Bind Items}" ItemInvoked="RegisterList_ItemInvoked">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="local:LocationOrRegisterItem">
                        <TreeViewItem ItemsSource="{x:Bind Children}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" Text="{x:Bind Title}" Margin="12,6,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock  Grid.Column="1" Grid.Row="1" Text="{x:Bind SubTitle}" Margin="12,0,0,6" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </Grid>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Page>
