GeneaGrab/Views/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:strings="clr-namespace:GeneaGrab.Strings"
             xmlns:views="clr-namespace:GeneaGrab.Views"
             xmlns:helpers="clr-namespace:GeneaGrab.Helpers"
             xmlns:services="clr-namespace:GeneaGrab.Services"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneaGrab.Views.SettingsPage">
    <Design.DataContext>
        <views:SettingsPage />
    </Design.DataContext>
    <UserControl.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="services:Theme" />
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="ContentArea" Margin="15">
            <TextBlock Text="{x:Static strings:UI.Settings_Personalization}" FontSize="18" FontWeight="Medium" />
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="{x:Static strings:UI.Settings_Theme}" FontSize="16" FontWeight="Regular" />

                <StackPanel>
                    <RadioButton 
                        Content="{x:Static strings:UI.Settings_Theme_System}"
                        IsCheckedChanged="ThemeChanged_Checked"
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=System, Mode=OneWay}"
                        FontSize="14"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <services:Theme>System</services:Theme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                        Content="{x:Static strings:UI.Settings_Theme_Light}"
                        IsCheckedChanged="ThemeChanged_Checked" 
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="14"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <services:Theme>Light</services:Theme>
                        </RadioButton.CommandParameter> 
                    </RadioButton>
                    <RadioButton 
                        Content="{x:Static strings:UI.Settings_Theme_Dark}"
                        IsCheckedChanged="ThemeChanged_Checked" 
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="14"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <services:Theme>Dark</services:Theme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                        Content="{x:Static strings:UI.Settings_Theme_HighContrast}"
                        IsCheckedChanged="ThemeChanged_Checked" 
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=HighContrast, Mode=OneWay}"
                        FontSize="14"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <services:Theme>HighContrast</services:Theme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="{x:Static strings:UI.Settings_Authentication}" FontSize="16" FontWeight="Regular" />
                <Grid RowDefinitions="*" ColumnDefinitions="125,200,200">
                    <TextBlock Text="{x:Static strings:Core.Provider_FamilySearch}" Grid.Row="0" Grid.Column="0" Margin="2.5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Regular" />
                    <TextBox Watermark="{x:Static strings:UI.Settings_Authentication_Username}" Grid.Row="0" Grid.Column="1" Margin="2.5" Text="{Binding FamilySearch.Username, Mode=TwoWay, FallbackValue=''}" TextChanged="FamilySearch_Changed" />
                    <TextBox PasswordChar="*" Watermark="{x:Static strings:UI.Settings_Authentication_Password}" Grid.Row="0" Grid.Column="2" Margin="2.5" Text="{Binding FamilySearch.Password, Mode=TwoWay, FallbackValue=''}" TextChanged="FamilySearch_Changed" />
                </Grid>
            </StackPanel>

            <TextBlock Text="{x:Static strings:UI.Settings_About}" FontSize="18" FontWeight="Medium" Margin="0,15,0,0" />
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="{Binding VersionDescription, Mode=OneWay}" />
                <TextBlock Text="{x:Static strings:UI.Settings_About_Description}" />
                <controls:HyperlinkButton NavigateUri="https://github.com/06Games/GeneaGrab" Content="{x:Static strings:UI.Settings_About_SourceCode}" Padding="0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
