GeneaGrab/Views/ShellPage.xaml

<Page
    x:Class="GeneaGrab.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <winui:TabView x:Name="tabView" AddTabButtonClick="AddTab" TabCloseRequested="CloseTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <winui:TabView.Resources>
            <SolidColorBrush x:Name="TabViewBackground" Color="{ThemeResource SystemAltHighColor}" />
            <SolidColorBrush x:Name="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource SolidBackgroundFillColorBase}" />
        </winui:TabView.Resources>
        <winui:TabView.TabStripHeader>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="ShellTitlebarInset" />
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" IsEnabled="{Binding IsBackEnabled, Mode=OneWay}" ToolTipService.ToolTip="Back" Click="BackRequested" />
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" IsEnabled="{Binding IsForwardEnabled, Mode=OneWay}" ToolTipService.ToolTip="Forward" Click="ForwardRequested" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </winui:TabView.TabStripHeader>
        <winui:TabView.TabStripFooter>
            <Grid ColumnSpacing="25" Padding="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MaxWidth="400" Width="300" MinWidth="200" />
                    <ColumnDefinition MaxWidth="100" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <AutoSuggestBox PlaceholderText="{x:Bind RegistryText}" TextChanged="RegistrySearch_TextChanged" SuggestionChosen="RegistrySearch_SuggestionChosen" />
                </StackPanel>
                <StackPanel Grid.Column="2" x:Name="CustomDragRegion" />
            </Grid>
        </winui:TabView.TabStripFooter>
    </winui:TabView>
</Page>
