GeneaGrab/Views/ShellPage.xaml

<Page
    x:Class="GeneaGrab.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:GeneaGrab.Helpers"
    xmlns:views="using:GeneaGrab.Views"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView" PaneDisplayMode="Top"
        IsBackButtonVisible="Visible" IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}" IsSettingsVisible="True"
        SelectedItem="{x:Bind Selected, Mode=OneWay}" ItemInvoked="OnItemInvoked">
        <winui:NavigationView.Resources>
            <AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="Backdrop" TintColor="{ThemeResource SystemAltHighColor}" TintOpacity=".9" />
        </winui:NavigationView.Resources>
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Shell_Main" Icon="Library" helpers:NavHelper.NavigateTo="views:MainPage" />
            <winui:NavigationViewItem x:Uid="Shell_Registry" Icon="Pictures" helpers:NavHelper.NavigateTo="views:Registry" IsEnabled="{x:Bind IsRegistryLoaded, Mode=OneWay}" />
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="{x:Bind RegistryText}" MaxWidth="400" Width="300" MinWidth="200" TextChanged="RegistrySearch_TextChanged" SuggestionChosen="RegistrySearch_SuggestionChosen"/>
        </winui:NavigationView.AutoSuggestBox>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
