GeneaGrab/Views/ShellPage.xaml

<Page
    x:Class="GeneaGrab.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:GeneaGrab.Helpers"
    xmlns:views="using:GeneaGrab.Views"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        PaneDisplayMode="Top" Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        IsBackButtonVisible="Visible" IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}" IsSettingsVisible="True"
        SelectedItem="{x:Bind Selected, Mode=OneWay}" ItemInvoked="OnItemInvoked">
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="views:MainPage" />
            <winui:NavigationViewItem x:Uid="Shell_Registry" helpers:NavHelper.NavigateTo="views:Registry" IsEnabled="{x:Bind IsRegistryLoaded, Mode=OneWay}" />
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Registre" MaxWidth="400" Width="300" MinWidth="200" TextChanged="RegistrySearch_TextChanged" SuggestionChosen="RegistrySearch_SuggestionChosen"/>
        </winui:NavigationView.AutoSuggestBox>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
